@media only screen and (min-width: 992px) {

    .title {
        grid-area: title;
    }

    .login {
        grid-area: login;
    }

    .footer {
        grid-area: footer;
    }

    .content {
        display: grid;
        grid-template-areas:
            'title login';
            /* 'footer footer'; */
        grid-template-columns: repeat(2, 1fr);
        /* align-content: center;
        justify-content: center; */
        height: 95vh;
    }

    .title {
        margin: auto;
    }

    .title > h1 {
        font-size: 50px;
    }

    .title > h2 {
        font-size: 20px;
    }

    .login {
        margin: auto 25%;
    }

    input[type=text] {
        padding: 12px 10px;
        margin: 8px 0;
        border: 2px solid #29AB87;
        border-radius: 10px;
    }

    input {
        width: 90%;
    }

    .primary-button-login{
        background-color: #29AB87;
        border: none;
        color: white;
        padding: 14px 0px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        grid-area: primary;
    }

    .secondary-button-login {
        border: none;
        display: inline-block;
        background-color: #E6EDF0;
        cursor: pointer;
        grid-area: secondary;
    }

    .login-button {
        display:grid;
        grid-template-areas: 'secondary secondary primary';
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        justify-content: space-evenly;
    }

    .footer {
        background-color: #29AB87;
        color: white;
        height: 5vh;
    }

    .footer > p {
        display: inline-block;
        padding-top: 5px;
        padding-left:10px;
    }
}