@media only screen and (min-width: 992px) {

    form {
        display:grid;
        grid-template-areas: 
            'identity'
            'origin'
            'personal'
            'documents'
            'choice';
    }

    .questions {
        margin: 5% 20% 10% 20%;
        font-family: 'poppins';
        font-weight: 500;
    }

    .info-identity, .info-origin, .info-personal, .skhun-container, .ijazah-container,.choice-item, .choice-item-2 {
        background-color: #E6EDF0;
        box-shadow: 0 4px 12px 0px rgba(0,0,0,.25);
        border-radius: 2px;
        padding: 10px 10px 10px 10px;
        margin-bottom: 20px;
    }

    .ijazah-container > span, .skhun-container > span {
        color: rgb(139, 143, 145);
        font-size: 14px;
    }

    .skhun-container {
        margin-left: 10px;
    }

    .ijazah-container {
        margin-right: 10px;
    }

    .info-identity {
        grid-area: identity;
        
        display:grid;
        grid-template-areas: 
            'title title'
            'name email'
            'password .';
        grid-template-columns: repeat(2, 1fr);
    }

    .hide {
        display:none !important;
    }

    .info-identity > h1, .info-origin > h1, .info-personal > h1, .info-documents > h1, .info-choice > h1,
    .ijazah-container > h1, .skhun-container > h1, .choice-item > h1, .choice-item-2 > h1{
        grid-area: title;
        font-weight: 700;
        font-size: 38px;
        border-bottom: 1px solid grey;
        padding-bottom: 1%;
    }

    input[type=file] {
        margin-top: 20px;
    }

    .name, .email {
        padding-top: 5%;
    }

    .name {
        grid-area: name
    }

    .email {
        grid-area: email
    }

    .password {
        grid-area: password
    }

    .info-origin {
        grid-area: origin;

        display:grid;
        grid-template-areas: 
            'title title'
            'address province'
            'city date';
        grid-template-columns: repeat(2, 1fr);
    }

    .address, .province {
        padding-top: 5%;
    }

    .address {
        grid-area: address;
    }

    .province {
        grid-area: province;
    }

    .city {
        grid-area: city;
    }

    .date {
        grid-area: date;
    }

    .info-personal {
        grid-area: personal;
    }

    .info-personal > div > p {
        padding-top: 2%;
    }

    .info-documents {
        grid-area: documents;

        display:grid;
        grid-template-areas:
            'title title'
            'ijazah skhun';
        grid-template-columns: repeat(2, 1fr);
    }

    .ijazah {
        grid-area: ijazah;
    }

    .skhun {
        grid-area: skhun;
    }

    .info-choice {
        grid-area: choice;

        display:grid;
        grid-template-areas: 'auto auto';
        grid-template-columns: repeat(2, 1fr);
    }

    .choice-item {
        margin-right: 10px;
    }

    .choice-item-2 {
        margin-left: 10px;
    }

    .choice-item > h1, .choice-item-2 > h1 {
        margin-bottom: 20px;
    }

    .choice-item, .choice-item-2 {
        display: grid;
        grid-template-areas:
            'title title'
            'auto auto';
    }

    input[type=text], input[type=password] {
        padding: 12px 10px;
        margin: 8px 0;
        border: 1px solid #555;
        border-radius: 4px;
        transition: border 0.5s;
    }

    input[type=text]:focus, input[type=password]:focus {
        border: 1px solid #29AB87;
    }

    .test {
        cursor: pointer;
    }

    .primary-button-login{
        background-color: #29AB87;
        border: none;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        grid-area: primary;
        font-family: 'poppins';
        font-size: 16px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
    }

    .primary-button-login:hover {
        background-color: rgb(36, 151, 119);
    }

    .primary-button-login:active {
        transform: scale(0.9);
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    }

    .buttons {
        display: grid;
        grid-template-areas: 'back . . . . . . . . . . shared';
    }

    .back {
        grid-area: back;
    }

    .next {
        grid-area: shared;
    }

    .submit {
        grid-area: shared;
        background-color: #294EAB;
    }

    .submit:hover {
        background-color: rgb(32, 61, 136);

    }

    /*asdsad */
    .radio-toolbar {
        margin-top: 10px;
        display: grid;
        grid-template-areas:
            'auto auto auto'
            'auto auto auto';
        grid-row-gap: 10px;
        text-align: center;
      }
      
      .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }

      .radio-toolbar > div {
        border: 2px solid #444;
        margin:0 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .radio-toolbar label {
          display: inline-block;
          /* background-color: #ddd; */
          padding: 10px 20px;
          font-family: sans-serif, Arial;
          font-size: 16px;
          /* border: 2px solid #444; */
          /* border-radius: 4px; */
          cursor: pointer;
      }
      


      .radio-toolbar > div:hover {
        background-color: rgb(55, 211, 167);
      }
      
      /* .radio-toolbar input[type="radio"]:focus + label {
          border: 2px dashed #444;
      } */
      
      /* .radio-toolbar input[type="radio"]:checked + label{
          background-color: #bfb;
          border-color: #4c4;
      } */

    .selected {
        background-color: #29AB87;
        color:white;
    }

    .questions > .error {
        /* border: 1px solid black; */
        padding: 10px;
        margin-bottom: 10px;
        background-color: rgb(255, 153, 153);
        color: black;
    }

    .hide {
        display: none;
    }

}